# mcp-server-azure-devops

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure.yaml  nuget.config  set-env-vars.ps1
docs/: .$infrastructure.drawio.bkp  architecture.drawio  copilotstudio_instructions.md  elicitation_request_example.json  elicitation_response_example.json  infrastructure.drawio
infra/: main.bicep  main.parameters.json  resources.bicep
src/: DevOpsMcp.sln
src/DevOpsMcp.Server/: DevOpsMcp.Server.csproj  DevOpsTokenHandler.cs  Program.cs  Settings.cs  appsettings.json
src/DevOpsMcp.Server/Models/: ToolResponse.cs
src/DevOpsMcp.Server/Properties/: launchSettings.json
src/DevOpsMcp.Server/Services/: TokenService.cs
src/DevOpsMcp.Server/Tools/: AzureDevOpsTool.cs
